#Telosys-Tools properties
#Tue Aug 29 08:14:36 COT 2017
ProjectVariable.PROJECT_NAME=app4
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=tuin
ROOT_PKG=com.tuin
TemplatesFolder=TelosysTools/templates
WEB=src/main/webapp
DownloadsFolder=TelosysTools/downloads
RepositoriesFolder=TelosysTools
ProjectVariable.REST_BASE_URL=http\://localhost\:8080/app4-0.1/rest/
SRC=src/main/java
ENTITY_PKG=com.tuin.bean
ProjectVariable.MAVEN_ARTIFACT_ID=app4
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
TEST_SRC=src/test/java
TMP=tmp
